# Firebase Configuration
# Copy this file to .env.local and use these values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFki6NQ82GGRMR53BJ63Kkl0Y96sLbMH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kloqo-clinic-multi-33968-4c50b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kloqo-clinic-multi-33968-4c50b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kloqo-clinic-multi-33968-4c50b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932946841357
NEXT_PUBLIC_FIREBASE_APP_ID=1:932946841357:web:d626e91ed38b4a8baf6a44

# Add other environment variables as needed
# NEXT_PUBLIC_API_URL=your_api_url
# NEXT_PUBLIC_APP_ENV=development
# Replace this with your actual VAPID key from Firebase Console
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BB-1PHBz2G40Ns1Tf7mHXOz4zkkkhAjbaGm6OYi5Lp7VbVU5ZcFcsob_K1BX-lW-9WkXgAd3d4wVtCg-zFxE7Oo
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932946841357
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNd5wqkl5mmYE9\n/s5uc+r8PMWUk3gZszc8Z1CUYbE1u879iDar6HdNzblXBKk0mmEJjTX5lR2BvHrU\nn171g+ePM+N6Kts6pY8mWRtbWa4g9dBju8b+cRS4vIAGSnZ1lkkNzFAB2fJPLttJ\n8Alvaa00PvQg+/84hnxMJNP8yA1BxiU+ZeEYp5L7/rOp5Ng7scHx2UIN/9D4KEbp\nDEE0KFTSj2LZeGVPSDRBp5yhfZWKKOBeZIs1QhncIMZTXd0kQevjBkKJMKNohl2x\nWmFzkdJ72Bb3n+IUnM4RZUlFISPRDoF8gP5vbsF259G7A2yyohPGi2hB+cx9uzl3\nbpz3rBG/AgMBAAECggEAOvrNOMk4UPJaj62/myQqPYrCWrJ0RMhVoEC1+EoMwPRu\n6Ac8Tl+WM57Mx6ZeXeu81C2VY1YDGNU+Wx9+djKNe2V1NIHt2Wlh7KuidzgIjIyT\na7Wg2zQhsx/lDik81Oc1hED0bHugG0vDhfdh9fnbTsaNdJRxwEuWjZL6yTKx34Ga\nEpEsAYIQfNTwYSw61v8Mc7SPWZOjUHENCkNZjHlOYNVdFOLRZsTRnl9kvmf4uK2d\ng9x4oMzKyrT0HF9kjYdMVNZWVSHi2FIoSXwMGkjxick+zraxZ9+XbxHq0M9AMqoO\nlkOgk1FD8qRNtiITqDrO3Y9rVtUKPpnp4RAhBt9d3QKBgQDzdhoBZVUtHy5lS2Us\nWp4a9YgsclKjyaVNcRIfgRRcjLSvvYVyRWwOU5F138iyMTOtxYJplx8qsjyHkcia\nRt3IYvpOu5uYpK+OAGAwOg692uCFz8PGBZrE21lCMEn6PNqELKzq8JYr0fxzKjDs\nmyFQgvV7ny1fFFjei3x8tMzSrQKBgQDYDJPvEXe5gWA8GxAbM/UoU3EOOxEbrkWc\nDW2ayt+fOGuA1MRfRnCNK84p46RWy6XlAT45MleMV7FTmyB6hAQaMMOr2e9tMEts\nYN6S3vbFa6Iwdv17RdBpCwcDwgq3U9j2XE+SGRg2OfNVAcjxkITns35lxUvg7YWz\nv37Imv3vmwKBgAapJ4L8Q71NShapXmY9QHAaYZRduFcU0DnzKvzDqkvx6YuZUspS\njedCcAtaiQIfCHvrmGrNIKQpZjCLU4KtB6pQ0upOha5Cay8mYXtQS1D0aQogKgoD\n4z0ZhzKhYZTAD3ZoRn7TADjIsPBxqg7/G4U5X//21eXxB5FnHYvH4oatAoGAcvqO\nqEaFjwYZbyN/+No3+JQfsNEik7a1eQ10bVLWm+fs3o1dTM8yCw9rEsQBq+eJjEyT\nDuGJ0jjBOJtwN4OWo1GccRL05wkyuqT7DvL2Ja7YjC5nTHmlJqIlw4w7I8HNz57l\nAf208vb4Vx8yD803zg+qjwLnFPeTlkutb5l8100CgYApG9ZAtyWmF1E1aLwq96n0\nsi2RN+fv+pqhcHBbDxdW9W6j63E1UyjnLxvVhCTlN6CgV5b+/k+E+x4nvUQxFp0q\nFmuVzXlJdpcQcQO61S4hbIS53KHlqyONq03TYYsqdKHXnuXyt4Vs3LFqYrv+ibvG\nSxdF7P8O0SN+OYtPRI+yIA==\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kloqo-clinic-multi-33968-4c50b.iam.gserviceaccount.com





